@import "../../utils/less/base.less";

.chat_item {
  padding: 10px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chat_item.selected {
  background-color: @main-selected-background-color;
}

.chat_item img {
  width: 47px;
  height: 47px;
  border-radius: 47px;
  float: left;
}

.chat_item.active {
  background-color: @main-selected-background-color;
}

.chat_item + .chat_item {
  border-top: @main-delimiter;
}

.chat_item-name {
  color: @main-active-text-color;
  list-style: none;
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
  text-overflow: ellipsis;
}

.chat_item-message {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: @main-inactive-text-color;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 32px;
}

.chat_item-time {
  font-weight: 500;
  font-size: 9px;
  line-height: 13px;
  color: @main-inactive-text-color;
  text-align: end;
  overflow-x: visible;
  white-space: nowrap;
}

.chat_item-alert:not(:empty) {
  .flex-both-center-mixin();

  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: @main-components-color;
  color: @main-components-text-color;
  font-weight: 500;
  font-size: 11px;
  line-height: 12px;
  margin-left: auto;
}
