@import "../less/mixins";
@import "../less/page";

@main-components-color: #3369F3;
@main-components-text-color: #FFFFFF;
@main-background-color:#FFFFFF;
@main-selected-background-color:#E4EDFD;
@main-highlited-background-color:#FBFBFB;
@main-inactive-text-color:#999999;
@main-active-text-color:#1E1E1E;
@main-error-text-color:#FF2F2F;
@main-input-background-color: #EFEFEF;
@main-delimiter-color:   #EAEAEA;
@main-highlited-element-background-color:#F8F8F8;

@main-label-size:9px;

body {
  font-family: Inter;
  font-style: normal;
}

.widget {
  min-height: 100vh;
  width: 100%;
  .flex-both-center-mixin();
}

.widget__vertical-spacer {
  width: 8px;
}

.widget__scroll-container {
  overflow-y: auto;
  overflow-x: hidden;
}

input {
  outline: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: inset 0 0 0 50px @main-background-color !important;
}

input:focus::placeholder {
  visibility: hidden;
}

input:focus::placeholder {
  color: @main-inactive-text-color;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
