.button {
  outline: none;
  cursor: pointer;
  color: @main-components-text-color;
  background:@main-components-color;
  border-radius: 8px;
  border:0;
  width:100%;
  height: 38px;
  cursor: pointer;
}
