.widget-error ,
.widget-error__data {
  display:flex;
  flex-direction: column;
  align-items: center;
}
.widget-error__data-code {
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
}
.widget-error__data-description {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  margin:20px;
}

.widget-error__back{
  margin:50px;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;

}
