
.input__input-group {
  display: flex;
  flex-direction: column;
}

.input__input, .input__input:focus {
  .font-active-mixin();
  order:2;
  border: 0;
  border-bottom: 1px@main-components-color solid;

  padding-top: 12px;
  padding-bottom: 4px;

}



.input__input-label {
  order:1;
  font-size: @main-label-size;
  color: @main-inactive-text-color;
  visibility: visible;
  margin-top: 8px;
}


.input__input:placeholder-shown + .input__input-label{
  visibility: hidden;

}

.input__input:focus + .input__input-label{
  visibility: visible;

}

.input__requirements {
  order:3;
  align-self: flex-start;
  font-size: @main-label-size;
  color: @main-error-text-color;
  margin-top: 4px;
  visibility: hidden;

}

.input__input.invalid ~.input__requirements {
  visibility: visible;
  max-height: 10px;
}
