@import "../../../less/base.less";

.login-widget {
  height: 460px;
  width: 340px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  padding: 30px;
  background: @main-background-color;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
}

.login-widget__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.login-widget__main,
.login-widget__content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.login-widget__action {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.login-widget__link {
  cursor: pointer;
  font-size: 11px;
  align-self: center;
  padding-top: 13px;
  color: @main-components-color;
}
