@import "../../utils/less/base.less";
@widget-user__avatar-size: 131px;

.widget-user__avatar {
  .flex-space-around-mixin();
}

.widget-user__avatar img {
  width: @widget-user__avatar-size;
  height: @widget-user__avatar-size;
  border-radius: @widget-user__avatar-size;
}
