@import "utils/less/base.less";

.widget-chat-chat__chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.widget-chat-chat__item-time {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @main-inactive-text-color;
  padding: 25px;
}

.widget-chat-chat__item-message {
  border-radius: 12px;
  border-top-left-radius: 0;
  background: @main-highlited-element-background-color;
  padding: 10px;
  max-width: 402px;
  margin: 5px auto 5px 0;
}

.widget-chat-chat__item-message time {
  font-size: 9px;
  color: @main-inactive-text-color;
  float: right;
  white-space: nowrap;
  vertical-align: baseline;
  line-height: 20px;
  margin-left: 10px;
}

.widget-chat-chat__item-image {
  position: relative;
  max-width: 316px;
  margin: 5px auto 5px 0;
}

.widget-chat-chat__item-image-time {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 9px;
  line-height: 9px;
  color: @main-components-text-color;
  border-radius: 30px;
  background-color: @main-inactive-text-color;
  padding: 2px 7px;
}

.widget-chat-chat__item-response-message {
  border-radius: 12px;
  border-bottom-right-radius: 0;
  background: #c21616;
  padding: 10px;
  max-width: 402px;
  margin: 5px 0 5px auto;
  background-color: @main-selected-background-color;
}

.widget-chat-chat__item-response-message time {
  font-size: 9px;
  color: @main-components-color;
  float: right;
  white-space: nowrap;
  vertical-align: baseline;
  line-height: 20px;
  margin-left: 10px;
}
